{
    "name": "tonybogdanov/xdav",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Tony Bogdanov",
            "email": "support@tonybogdanov.com"
        }
    ],
    "require": {
        "sabre/dav": "~3.2.0",
        "php-64bit": "^7.4",
        "ext-openssl": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^5.1"
    }
}
